<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Carnot Challenge - Experimente simuladores de física em jogos interativos!">
    <meta name="keywords" content="física, jogo, simulação, interatividade, física em jogos">
    <meta property="og:title" content="Carnot Challenge - Física Games">
    <meta property="og:description" content="Experimente simuladores de física interativos com Faraday Game. Explore conceitos de física de forma divertida!">
    <meta property="og:url" content="https://www.fisicagames.com.br">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Carnot Challenge - Física Games">
    <meta name="twitter:description" content="Experimente simuladores de física interativos com Faraday Game!">
    
    <title>Carnot Game - Física Games</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(85, 47, 156);
            font-family: Arial, sans-serif;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px; /* Ajuste de fontes para telas menores */
            }
        }
    </style>
  <script type="module" crossorigin src="./assets/index-BUFSc3Fz.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/babylon-loaders-BwPuEUBH.js">
  <link rel="modulepreload" crossorigin href="./assets/core-2p-xLsrR.js">
</head>

<body>
</body>

</html>
